<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Class Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="TODO: A starter project for ..." />

    <link rel="stylesheet" href="./stylesheets/about.css" />
  </head>

  <body>
    <!-- Your HTML goes here -->
    <div class="nav2">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">About</a>
          <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="gallery.html">Getting Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="support.html">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="head">  
      <div class="nav1">
      <ul class="nav justify-content-center bg-dark md">
        <li class="nav-item">
            <a class="nav-link active text-light" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="gallery.html">Getting Started</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="support.html">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="contact.html">Contact</a>
          </li>
       
      </ul></div>
    <div class="main">
      <div class="content text-light">
        <h1>My Journey into 3D Art</h1>
        <h3>My name is Ethan and I have been doing graphic design since I was 13 years old.</h3>

        <p>I originally got into graphic design, particulary 3D design, because I wanted to make video games. I was much more interested in the programming side of it. I saw an add on youtube for how to make games for free, and downloaded Unity 3D and started the first "getting started" tutorial project they had on their website: a roll-a-ball game.</p>
        <img src="./images/RollABall pic.jpg" alt="roll-a-ball"/>
        <p>This game being incredibly simple still took me hours to code and complete. With graphics using simple geometric shapes, no animations, and no 3D art at all, I was purely focused on the programming side of it. I still remember the slippery feeling controls as the ball used Unity's built in physics engine to move the ball around, applying a force to the ball to make it roll but with no counter force applied after the user wanted to stop moving. It was pretty quirky, and an ugly game at that, but I was so proud. I had built something that worked, had programmed something for the first time in my life that wasn't using visual basic or block coding. Granted...almost every line of code was copied from the tutorial, and I still had hours of errors I was sorting through, it was the first thing I had made and it made me proud. It opened the door to may projects.</p>
       

        <p>The next game I made, I really wanted to make an FPS game. I still had no idea how to create models or assets, which makes using in game models incredibly difficult. I also didn't know how to animate, even though unity did have a built in animator however basic it was to use at the time. So, I brainstormed a bit and created an eyeball shooter. The player was put in a randomly generated world. I did this by having hundreds of walls that I rotated to different rotations, then I applied a script to the wall that randomly selected an x value and y value to move the walls to those values. I thought I was quite the clever genious. The enemies were giant eyeballs that had small red particles burst from them when you shot them. A floating eyeball was ideal because I just dragged an eyeball looking texture onto a sphere, created a couple of other spheres in the eyeball for the iris and the pupil, and scripted it to rotate and move towards the player. </p>

        <img class="blender" src="./images/blender_logo_socket.png" alt="roll-a-ball"/>

        <p>Now, I know so far none of this has included any 3D modeling, and I am getting there. I then had a series of unifinished projects where my vision was much bigger than my ability or attention span. I started wanting to create games that had animations, walking, real models, robust graphics and so I learned of blender. While scouring the internet for Unity 3D tutorials, I learned about Blender. Blender is a free 3D modeling software that is open source, and incredibly powerful. It is on par with any professional 3D modeling softwares such as zbrush, Maya or Cinima 4D. I started to create models, learn to texture and rig characters and I loved working with Blender. At first glance, it is overwhelming with tons of buttons and hotkeys that you have no idea what they do, but as I stuck with it, I learned to love it more and more.</p>

        

        <p>Eventually, I moved away from game design. This happened the most when I started serving a mission for the Church of Jesus Christ of Latter Day Saints. When covid hit and we were forced to try and talk to people about the Chruch purely through social media, we didn't really know what we were doing. I thought of trying to create short videos using Blender. Try and get footage computer generated you can't normally get, or small cute graphics. Thankfully, you can run blender on some very old computers even though it is a bit slow, if you keep the project simple enough you (hopefully) won't crash the computer. It was at this point I really fell in love with Blender. I could create whole worlds and scenes that helped me break out of my apartment room and I could share it with others to try and maybe spark some good in the world.</p>
        <video autoplay cotnrols loop muted>
          <source src="./videos/ChristLightwithMusic.mp4" type="video/mp4">
        </video>

        <p>I of course had my faults and errors when programming and when working in Blender. I had many software crashes and long hours trying to figure out some topology or how to get a texture to work. I had mental block that made it difficult to continue working. Basically, I wasn't perfect and I'm not perfect now. It was a long learning process and I continue working with blender and learning more almost daily. I still reference youtube tutorials on how to use specific tools, tricks to speed up my workflow. In the end, I do it because I love doing it. Even though at times it is discouraging. My point is, if you are passionate about something, go out, stick with it, and be proud of the progress and work you make along the way.</p>
        
       
         

      </div>
      <footer></footer>
    </div>
    
    
      
    </div>

    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
